server {
        listen 80;
        server_name _; # _ means all ip addresses, but we cannot use  * for all dns name

        access_log /var/log/nginx/myui_access.log;
        error_log /var/log/nginx/myui_error.log;

        root /var/www/html/myui;
        index index.html index.htm index.php;
        # tryfils is a builtin commandd of nginx
        # $uri is a nginx variable , means the url need to access
        # e.g if client want to access http://example.com/me/images/logo.png
        # then $uri = /me/images/logo.png
        # $uri/  use to cheek the src folder has the folder with same path/name or not
        # The reason for using /index.html instead of index.html is that the try_files 
        # directive requires an absolute path. Absolute paths begin with a slash /, 
        # indicating that they are relative to the root directory defined by the root directive in the Nginx configuration.
        location /me {
            try_files $uri $uri/ /index.html;
        }
        location /static {
            # Allow the contents of /static folder to be listed
            autoindex on;
        }
}  