server {
        listen 80;
        server_name _; # _ means all ip addresses, but we cannot use  * for all dns name
        index index.html index.htm index.php;
        location / {
                try_files $uri $uri/ /index.html;
        }
        root  /var/www/html/myui;
}