server {
        listen 80;
        server_name _; # _ means all ip addresses, but we cannot use  * for all dns name

        access_log /var/log/nginx/myui_access.log;
        error_log /var/log/nginx/myui_error.log;

        root /var/www/html/myui;
        index index.html index.htm index.php;
        location /myui {
            try_files $uri $uri/ /index.html;
        }
        location /static {
            # Allow the contents of /images folder to be listed
            autoindex on;
        }
}